export default Object.freeze({
	APPLICATION: "minesweeper-app_container",
	MENU_LAYOUT: "minesweeper-menu_layout",
	GAME_LAYOUT: "minesweeper-game_layout",
	GAME: "minesweeper-game",
	GAME_INFO: "minesweeper-game_info",
	BATTLEFIELD: "minesweeper-battlefield",
	CELL: "minesweeper-cell",
	CHECKED: "minesweeper-checked",
	UNDERMINED: "minesweeper-undermined",
	EMPTY_CELL: "minesweeper-empty_cell",
	MARKED: "minesweeper-marked",
	HOVERED: "minesweeper-hovered",
	ONE_MINE_ARROUND: "minesweeper-one_mine_arround",
	TWO_MINES_ARROUND: "minesweeper-two_mines_arround",
	THREE_MINES_ARROUND: "minesweeper-three_mines_arround",
	FOUR_MINES_ARROUND: "minesweeper-four_mines_arround",
	FIVE_MINES_ARROUND: "minesweeper-five_mines_arround",
	SIX_MINES_ARROUND: "minesweeper-six_mines_arround",
	SEVEN_MINES_ARROUND: "minesweeper-seven_mines_arround",
	EIGHT_MINES_ARROUND: "minesweeper-eight_mines_arround",
	BUTTON: "minesweeper-button",
	HORIZONTAL_LAYOUT: "minesweeper-horizontal_layout",
	VERTICAL_LAYOUT: "minesweeper-vertical_layout",
	GAMEOVER_LAYOUT: "minesweeper-gameover_layout",
	GAMEOVER_TEXT: "minesweeper-gameover_text",
	TOUCH_DEVICE_LAYOUT: "minesweeper-touch_device_layout",
	SOURCE_LINK: "minesweeper-source_link"
});